class AddGoods < ActiveRecord::Migration
  # Небезопасно и нерекомендовано использовать миграции Ruby on Rails
  #   чтобы загружать данные в Базу Данных.
  #
  # Это опасно тем, что в процессе выполнения миграции при выкатке приложения на
  #   production сервер может возникунть ошибка, котрая остановит процесс выкатки, а также приведет к
  #   повреждению данных в Базе Данных.

  # Тем не менее, наше приложение является тестовым и для упрощения, я буду использовать миграцию
  #   для наполнения данных.
  def up
    goods = []
    goods << [['Ruby on Rails', 20, 350.16], ['Война и мир', 2, 1034], ['PHP', 0, 402], ['Agile technique', 687, 980]].map{|b| b << 'books'}
    goods << [['iPhone 7', 120, 56000], ['iPhone 12', 1, 90120], ['Galaxy Note 2', 0, 31000]].map{|b| b << 'phones'}
    goods << [['Adobe Photoshop 7', 2, 10000], ['Final Cut Pro X', 200, 31000], ['Sublime Text 2', 999, 0]].map{|b| b << 'phones'}
    goods << [['Тетрадь 96 листов', 2001, 30], ['Блокнот', 3100, 91], ['Тетрадь 32 листа', 1020, 15]].map{|b| b << 'notebooks'}

    goods.flatten(1).each do |good|
        Good.create!(name: good[0], amount: good[1], price: good[2], item_type: good[3])
    end
  end

  def down
    # Наша модель goods достаточно простая и нетребовательна к качеству данных. Например, она не требует, чтобы
    #  в Базе данных хранились только уникальные названия для товаров. Это значит, что в случае ошибки во время
    #  выполнения данной миграции и последующего ее перезапуска, часть товаров будет продублирована, но
    #  это никак не отобразиться на работе нашего приложения.
  end
end
